{
  "name": "hslayers-ng",
  "version": "5.0.0",
  "scripts": {},
  "peerDependencies": {
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/localize": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "ngx-color": "^6.0.0",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^5.0.0",
    "bootstrap": "^4.0.0",
    "deepmerge": "^4.0.0",
    "dayjs": "^1.0.0",
    "geostyler-openlayers-parser": "^2.0.0",
    "geostyler-sld-parser": "^2.0.0",
    "geostyler-style": "^4.0.0",
    "ngx-cookie-service": "^11.0.0",
    "ol": "^6.0.0",
    "ol-popup": "^4.0.0",
    "proj4": "^2.6.0",
    "rxjs": "^6.0.0",
    "share-api-polyfill": "^1.0.0",
    "xml-js": "^1.0.0",
    "zone.js": "^0.10.2 || ^0.11.3"
  },
  "devDependencies": {
    "@angular/common": "^11.2.13",
    "@angular/compiler": "^11.2.13",
    "@angular/core": "^11.2.13",
    "@angular/cdk": "^11.2.13",
    "@angular/forms": "^11.2.13",
    "@angular/localize": "^11.2.13",
    "@ng-bootstrap/ng-bootstrap": "^8.0.4",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "bootstrap": ">=4.6.0",
    "dayjs": "^1.10.4",
    "deepmerge": "^4.2.2",
    "geostyler-openlayers-parser": "^2.3.0",
    "geostyler-sld-parser": "^2.3.0",
    "geostyler-style": "^4.0.2",
    "ngx-color": "^6.0.0",
    "ngx-cookie-service": "^11.0.0",
    "ol": "^6.5.0",
    "ol-popup": "^4.0.0",
    "proj4": "^2.7.2",
    "rxjs": "^6.6.7",
    "share-api-polyfill": "^1.0.18",
    "xml-js": "^1.6.11"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
