{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "types": [],
    "resolveJsonModule": true,
    "lib": ["dom", "es2023"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "experimentalDecorators": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": ["**/*.spec.ts", "**/*.mock.ts", "./test"]
}
