{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "jasmine",
      "node"
    ],
    "typeRoots": [
      "../../node_modules/@types"
    ],
    "resolveJsonModule": true
  }
}
