{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hslayers-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "projects/",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/hslayers-app",
            "index": "projects/hslayers-app/src/index.html",
            "main": "projects/hslayers-app/src/main.ts",
            "polyfills": "projects/hslayers-app/src/polyfills.ts",
            "tsConfig": "projects/hslayers-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hslayers/assets",
                "output": "./assets"
              },
              {
                "glob": "README.md",
                "input": "projects/hslayers-app/",
                "output": "/"
              },
              {
                "glob": "package.json",
                "input": "projects/hslayers-app/",
                "output": "/"
              }
            ],
            "styles": [
              "projects/hslayers/css/hslayers-bootstrap.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/hslayers-app/custom-webpack.config.js"
            },
            "allowedCommonJsDependencies": [
              "xml-utils",
              "colormap",
              "lru-cache",
              "pbf",
              "queue",
              "xml-js",
              "geostyler-legend",
              "ol-popup",
              "geostyler-openlayers-parser",
              "geostyler-qgis-parser",
              "geostyler-sld-parser"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/hslayers-app/src/environments/environment.ts",
                  "with": "projects/hslayers-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "15mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "hslayers-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "hslayers-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "hslayers-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hslayers-app/test/test.ts",
            "polyfills": "projects/hslayers-app/src/polyfills.ts",
            "tsConfig": "projects/hslayers-app/tsconfig.spec.json",
            "karmaConfig": "projects/hslayers-app/karma.conf.js",
            "assets": [
              "projects/hslayers-app/src/favicon.ico",
              "projects/hslayers-app/src/assets"
            ],
            "styles": [
              "projects/hslayers-app/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "test-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "projects/",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "sourceMap": true,
            "vendorChunk": true,
            "optimization": false,
            "namedChunks": true,
            "outputPath": "dist/test-app",
            "index": "projects/test-app/src/index.html",
            "main": "projects/test-app/src/main.ts",
            "polyfills": "projects/test-app/src/polyfills.ts",
            "tsConfig": "projects/test-app/tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "xml-utils",
              "lru-cache",
              "pbf",
              "queue",
              "xml-js",
              "geostyler-legend",
              "ol-popup",
              "geostyler-openlayers-parser",
              "geostyler-sld-parser"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hslayers/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "projects/test-app/src/assets",
                "output": "./assets"
              },
              {
                "glob": "README.md",
                "input": "projects/test-app/",
                "output": "/"
              },
              {
                "glob": "package.json",
                "input": "projects/test-app/",
                "output": "/"
              }
            ],
            "styles": [
              "projects/hslayers/css/hslayers-bootstrap.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/test-app/custom-webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/test-app/src/environments/environment.ts",
                  "with": "projects/test-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "test-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "test-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "test-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/test-app/test/test.ts",
            "polyfills": "projects/test-app/src/polyfills.ts",
            "tsConfig": "projects/test-app/tsconfig.spec.json",
            "karmaConfig": "projects/test-app/karma.conf.js",
            "assets": [
              "projects/test-app/src/favicon.ico",
              "projects/test-app/src/assets"
            ],
            "styles": [
              "projects/test-app/src/styles.sass"
            ],
            "scripts": []
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "test-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "test-app:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "test-app:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "test-app:serve:production"
            }
          }
        }
      }
    },
    "decoupling-test-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "projects/",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "sourceMap": true,
            "vendorChunk": true,
            "optimization": false,
            "outputPath": "dist/decoupling-test-app",
            "index": "projects/decoupling-test-app/src/index.html",
            "main": "projects/decoupling-test-app/src/main.ts",
            "polyfills": "projects/decoupling-test-app/src/polyfills.ts",
            "tsConfig": "projects/decoupling-test-app/tsconfig.app.json",
            "statsJson": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hslayers/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "projects/decoupling-test-app/src/assets",
                "output": "./assets"
              },
              {
                "glob": "README.md",
                "input": "projects/decoupling-test-app/",
                "output": "/"
              },
              {
                "glob": "package.json",
                "input": "projects/decoupling-test-app/",
                "output": "/"
              }
            ],
            "styles": [
              "projects/hslayers/css/hslayers-bootstrap.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/decoupling-test-app/custom-webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "sourceMap": true,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "decoupling-test-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "decoupling-test-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "decoupling-test-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/decoupling-test-app/test/test.ts",
            "polyfills": "projects/decoupling-test-app/src/polyfills.ts",
            "tsConfig": "projects/decoupling-test-app/tsconfig.spec.json",
            "karmaConfig": "projects/decoupling-test-app/karma.conf.js",
            "assets": [
              "projects/decoupling-test-app/src/favicon.ico",
              "projects/decoupling-test-app/src/assets"
            ],
            "styles": [
              "projects/decoupling-test-app/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "hslayers-cesium-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "projects/",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/hslayers-cesium-app",
            "index": "projects/hslayers-cesium-app/src/index.html",
            "main": "projects/hslayers-cesium-app/src/main.ts",
            "polyfills": "projects/hslayers-cesium-app/src/polyfills.ts",
            "tsConfig": "projects/hslayers-cesium-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/hslayers-cesium-app/src/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "projects/hslayers/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cesium/Source/Assets",
                "output": "./assets/cesium/Assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cesium/Source/Widgets",
                "output": "./assets/cesium/Widgets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cesium/Build/Cesium/Workers",
                "output": "./assets/cesium/Workers"
              },
              {
                "glob": "README.md",
                "input": "projects/hslayers-cesium-app/",
                "output": "/"
              },
              {
                "glob": "package.json",
                "input": "projects/hslayers-cesium-app/",
                "output": "/"
              }
            ],
            "allowedCommonJsDependencies": [
              "xml-utils",
              "colormap",
              "lru-cache",
              "pbf",
              "queue",
              "xml-js",
              "geostyler-legend",
              "ol-popup",
              "geostyler-openlayers-parser",
              "geostyler-qgis-parser",
              "geostyler-sld-parser"
            ],
            "styles": [
              "node_modules/cesium/Build/Cesium/Widgets/widgets.css",
              "projects/hslayers/css/hslayers-bootstrap.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/hslayers-cesium-app/custom-webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/hslayers-cesium-app/src/environments/environment.ts",
                  "with": "projects/hslayers-cesium-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "buildTarget": "hslayers-cesium-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "hslayers-cesium-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "hslayers-cesium-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hslayers-cesium-app/test/test.ts",
            "polyfills": "projects/hslayers-cesium-app/src/polyfills.ts",
            "tsConfig": "projects/hslayers-cesium-app/tsconfig.spec.json",
            "karmaConfig": "projects/hslayers-cesium-app/karma.conf.js",
            "assets": [
              "projects/hslayers-cesium-app/src/favicon.ico",
              "projects/hslayers-cesium-app/src/assets"
            ],
            "styles": [
              "projects/hslayers-cesium-app/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "cesium-test-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "",
      "sourceRoot": "projects/",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "sourceMap": true,
            "vendorChunk": true,
            "optimization": false,
            "outputPath": "dist/cesium-test-app",
            "index": "projects/cesium-test-app/src/index.html",
            "main": "projects/cesium-test-app/src/main.ts",
            "polyfills": "projects/cesium-test-app/src/polyfills.ts",
            "tsConfig": "projects/cesium-test-app/tsconfig.app.json",
            "aot": true,
            "allowedCommonJsDependencies": [
              "xml-utils",
              "colormap",
              "lru-cache",
              "pbf",
              "queue",
              "xml-js",
              "geostyler-legend",
              "ol-popup",
              "geostyler-openlayers-parser",
              "geostyler-qgis-parser",
              "geostyler-sld-parser"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/cesium-test-app/src/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "projects/hslayers/assets",
                "output": "./assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cesium/Source/Assets",
                "output": "./assets/cesium/Assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cesium/Source/Widgets",
                "output": "./assets/cesium/Widgets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/cesium/Build/Cesium/Workers",
                "output": "./assets/cesium/Workers"
              },
              {
                "glob": "README.md",
                "input": "projects/cesium-test-app/",
                "output": "/"
              },
              {
                "glob": "package.json",
                "input": "projects/cesium-test-app/",
                "output": "/"
              }
            ],
            "styles": [
              "node_modules/cesium/Build/Cesium/Widgets/widgets.css",
              "projects/hslayers/css/hslayers-bootstrap.scss",
              "projects/hslayers-cesium/css/hslayers-cesium.scss"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/cesium-test-app/custom-webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/cesium-test-app/src/environments/environment.ts",
                  "with": "projects/cesium-test-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "200kb",
                  "maximumError": "300kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "buildTarget": "cesium-test-app:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "cesium-test-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "cesium-test-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cesium-test-app/test/test.ts",
            "polyfills": "projects/cesium-test-app/src/polyfills.ts",
            "tsConfig": "projects/cesium-test-app/tsconfig.spec.json",
            "karmaConfig": "projects/cesium-test-app/karma.conf.js",
            "assets": [
              "projects/cesium-test-app/src/favicon.ico",
              "projects/cesium-test-app/src/assets"
            ],
            "styles": [
              "projects/cesium-test-app/src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    },
    "hslayers": {
      "projectType": "library",
      "root": "projects/hslayers",
      "sourceRoot": "projects/hslayers",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/hslayers/tsconfig.lib.json",
            "project": "projects/hslayers/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hslayers/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hslayers/test/test.ts",
            "tsConfig": "projects/hslayers/tsconfig.spec.json",
            "karmaConfig": "projects/hslayers/karma.conf.js"
          }
        }
      }
    },
    "hslayers-sensors": {
      "projectType": "library",
      "root": "projects/hslayers-sensors",
      "sourceRoot": "projects/hslayers-sensors/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/hslayers-sensors/tsconfig.lib.json",
            "project": "projects/hslayers-sensors/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hslayers-sensors/tsconfig.lib.prod.json"
            }
          }
        }
      }
    },
    "hslayers-cesium": {
      "projectType": "library",
      "root": "projects/hslayers-cesium",
      "sourceRoot": "projects/hslayers-cesium/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/hslayers-cesium/tsconfig.lib.json",
            "project": "projects/hslayers-cesium/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hslayers-cesium/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/hslayers-cesium/test/test.ts",
            "tsConfig": "projects/hslayers-cesium/tsconfig.spec.json",
            "karmaConfig": "projects/hslayers-cesium/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}