{
  "name": "hslayers-cesium",
  "version": "0.0.1",
  "scripts": {},
  "peerDependencies": {
    "@types/cesium": "^1.67.12",
    "cesium": "^1.77.0",
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/localize": "^9.0.0",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^5.0.0",
    "moment": "^2.24.0",
    "moment-interval": "^0.2.1",
    "ol": "^6.0.0",
    "ol-popup": "^4.0.0",
    "proj4": "^2.6.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "ol": "^6.5.0",
    "cesium": "^1.78.0",
    "hslayers-ng": "^3.0.1-rc.0"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
