{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "hslayers-ng": [
        "dist/hslayers/*",
        "dist/hslayers"
      ]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
