{
  "name": "databio",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BOSC",
  "license": "ISC",
  "dependencies": {
    "cesium": "1.49.x"
  }
}
