{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2019"],
    "paths": {
      "hslayers-ng": ["./dist/hslayers"],
      "hslayers-ng/*": ["./dist/hslayers/*"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": ["**/*.spec.ts", "**/*.d.ts"]
}
